name=SoftPWM
version=1.1.1
license=GNU General Public License 3+
author=Brett Hagman / Paul Kourany
sentence=Software PWM library adapted for Particle Core/Photon
url=https://github.com/pkourany/SoftPWM
repository=https://github.com/pkourany/SoftPWM.github
dependencies.SparkIntervalTimer=1.3.7
